{"name":"nact","short_name":"nact","description":"Site for the Nact project.","start_url":"/","background_color":"#ffe8e8","theme_color":"#FC5B5B","display":"minimal-ui","icons":[{"src":"/logos/logo-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/logos/logo-512x512.png","sizes":"512x512","type":"image/png"}]}